spring.cloud.stream.kafka.streams.binder.brokers=192.168.1.75:9092
spring.cloud.stream.kafka.streams.binder.configuration.application.id = metrics-application-v2
spring.cloud.stream.kafka.streams.binder.configuration.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.cloud.stream.kafka.streams.binder.configuration.default.value.serde=com.tapiax.metrics.commons.JSONObjectSerde
spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.ms = 1000
spring.cloud.stream.kafka.streams.binder.configuration.state.dir=C:/Users/Felipe/Desktop/state

spring.cloud.stream.bindings.input.destination=input-topic


spring.cloud.stream.bindings.output.destination=output-topic

server.port=9090

tapiax.schema-path=C:/Users/Felipe/eclipse-workspace-new/metrics-application/src/main/resources/purchase-schema.json